{
  "name": "to-function",
  "repo": "component/to-function",
  "description": "Convert property access strings into functions",
  "version": "0.0.1",
  "keywords": ["utility"],
  "dependencies": {},
  "development": {},
  "component": {
    "scripts": {
      "to-function/index.js": "index.js"
    }
  }
}